# -*- coding: utf-8 -*-

[account-manager]
password_store = HtDigestStore
htdigest_realm = cghr.org
htdigest_file = /var/www/trac/htdigest
reset_password = false


[inherit]

plugins_dir = /etc/trac/plugins.d/
templates_dir = /etc/trac/templates.d/


[logging]

## log_format =
log_level = WARN
log_type = syslog
## log_file = /var/log/trac.log


[ticket-workflow]

leave = * -> *
leave.name = No status change - leave
leave.operations = leave_status
leave.default = 0

assign = new -> open
assign.permissions = TICKET_MODIFY
assign.operations = set_owner
assign.name = Assign
assign.default = -1

accept = open,reopened -> accepted
accept.permissions = TICKET_MODIFY
accept.operations = set_owner_to_self
accept.name = Accept
accept.default = -2

close = open,reopened,accepted -> fixed
close.permission = TICKET_MODIFY
close.operations = set_resolution
close.set_resolution = fixed
close.name = Close
close.default = -3

reject = new,open,reopened,accepted -> rejected
reject.permission = TICKET_MODIFY
reject.operations = set_resolution
reject.name = Reject
reject.default = -4

reopen = fixed,rejected -> reopened
reopen.permission = TICKET_MODIFY
reopen.operations = del_resolution
reopen.name = Reopen
reopen.default = -5

[trac]

auth_cookie_lifetime = 0
auth_cookie_path =
authz_file =
authz_module_name =
auto_preview_timeout = 2.0
auto_reload = true
backup_dir = db
base_url = http://69.89.11.150/trac
check_auth_ip = false
database = sqlite:db/trac.db
debug_sql = False
default_charset = utf-8
default_handler = WikiModule
default_dateinfo_format = relative
genshi_cache_size = 128
htdocs_location =
ignore_auth_case = false
jquery_location =
jquery_ui_location =
jquery_ui_theme_location =
mainnav = wiki, timeline, roadmap, browser, tickets, newticket, search
metanav = login, logout, prefs, settings, help, about
mysqldump_path = mysqldump
never_obfuscate_mailto = false
permission_policies = AuthzPolicy, DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
repository_dir =
repository_sync_per_request = (default)
repository_type = svn
resizable_textareas = true
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False


[versioncontrol]

allowed_repository_dir_prefixes =


[roadmap]

stats_provider = DefaultTicketGroupStatsProvider


[milestone]

stats_provider = DefaultTicketGroupStatsProvider


[search]

min_query_length = 3



[query]

default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed


[attachment]

max_size = 262144
max_zip_size = 2097152
render_unsafe_content = false


[ticket]

default_cc =
default_component =
default_description =
default_keywords =
default_milestone =
default_owner = < default >
default_priority = major
default_resolution = fixed
default_severity =
default_summary =
default_type = defect
default_version =
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow


[wiki]

ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs, file, ftp, git, irc, http, https, news, sftp, smb, ssh, svn, svn+ssh
split_page_names = false


[timeline]

abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[browser]

color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color =
intermediate_point =
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description


[changeset]

max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true


[components]

tracworkflowadmin.* = enabled
trac.web.auth.loginmodule = disabled
acct_mgr.admin.* = enabled
acct_mgr.api.* = enabled
acct_mgr.db.sessionstore = disabled
acct_mgr.htfile.htdigeststore = enabled
acct_mgr.htfile.htpasswdstore = disabled
acct_mgr.http.* = disabled
acct_mgr.notification.* = enabled
acct_mgr.pwhash.* = disabled
acct_mgr.register.* = enabled
acct_mgr.svnserve.svnservepasswordstore = disabled
acct_mgr.web_ui.* = enabled
acct_mgr.web_ui.resetpwstore = enabled
tracnumberedheadlines.* = enabled


[header_logo]

alt = (please configure the [header_logo] section in trac.ini)
height = -1
link =
src = site/your_project_logo.png
width = -1


[doxygen]

default_documentation = 
encoding = iso-8859-1
ext = htm html png
## html_output =
index = main.html
path = /var/lib/trac/doxygen
source_ext = idl odl java cs py php php4 inc phtml m cpp cxx c hpp hxx h
title = Doxygen
## wiki_index =


[mimeviewer]

enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
mime_map_patterns = text/plain:README|INSTALL|COPYING.*
pygments_default_style = trac
pygments_modes =
php_path = php
silvercity_modes = 
tab_width = 8
treat_as_binary = application/octet-stream, application/pdf, application/postscript, application/msword,application/rtf,


[mtn]

cachespec = localmem
mtn_binary = /usr/bin/mtn
## xtracerts =


[notification]

admit_domains =
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
mime_encoding = base64
sendmail_path = sendmail
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain =
smtp_enabled = false
smtp_from = trac@localhost
smtp_from_author = false
smtp_from_name =
smtp_password = 
smtp_port = 25
smtp_replyto = trac@localhost
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = trac
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = true


[report]

items_per_page = 100
items_per_page_rss = 0


[revisionlog]

default_log_limit = 100
graph_colors = ['#cc0', '#0c0', '#0cc', '#00c', '#c0c', '#c00']


